VITE_APIKEY= AIzaSyBqferkgUocxuulSqD9fsUst9GzBFk_jbA,
VITE_AUTHDOMAIN= haven-vista.firebaseapp.com,
VITE_PROJECTID= haven-vista,
VITE_STORAGEBUCKET= haven-vista.appspot.com,
VITE_MESSAGINGSENDERID= 807028968175,
VITE_APPID= 1:807028968175:web:28cebf6324331168a2a91aVITE
