VITEAPIKEY= AIzaSyBqferkgUocxuulSqD9fsUst9GzBFk_jbA
VITEAUTHDOMAIN= haven-vista.firebaseapp.com
VITEPROJECTID= haven-vista
VITESTORAGEBUCKET= haven-vista.appspot.com
VITEMESSAGINGSENDERID= 807028968175
VITEAPPID= 1:807028968175:web:28cebf6324331168a2a91aVITE
